; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GTF_STFM"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "GTF"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\GTF_STFM.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "D:\depoly_GTF_STFM\TEMP\taxfree.ico"
!define MUI_UNICON "D:\depoly_GTF_STFM\TEMP\taxfree.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"



; Welcome page
!insertmacro MUI_PAGE_WELCOME
; 설치항목페이지 
;!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
#!define MUI_FINISHPAGE_RUN "$INSTDIR\Bin\GTFS_U.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Korean"

RequestExecutionLevel admin

!define DOT_NET_FRAMEWORK "$INSTDIR\Util\dotNetFx45_Full_setup.exe /quiet" 
!define ACCESS_ENGINE "$INSTDIR\Util\AccessDatabaseEngine.exe /quiet"
; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
CRCCheck on
InstallDir "C:\GTF_STFM\"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" Path
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  #SetOverwrite try
  SetOverwrite on
  File /r "d:\depoly_GTF_STFM\*"
  CreateDirectory "$SMPROGRAMS\GTF_STFM"
  SetOutPath "$INSTDIR\Bin"
  CreateShortCut "$SMPROGRAMS\GTF_STFM\GTF_STFM.lnk" "$INSTDIR\Bin\GTFS_U.exe"
  CreateShortCut "$DESKTOP\GTF_STFM.lnk" "$INSTDIR\Bin\GTFS_U.exe"
  ExecWait "$INSTDIR\Util\dotNetFx45_Full_setup.exe /quiet"
  ExecWait "$INSTDIR\Util\AccessDatabaseEngine.exe /quiet"
  ;ExecWait ${DOT_NET_FRAMEWORK}
  ;ExecWait ${ACCESS_ENGINE}
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\GTF_STFM\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Bin\GTFS_U.exe"
  WriteRegStr HKLM "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers" "$INSTDIR\Bin\GTF_STFM.exe" "~ RUNASADMIN"
  WriteRegStr HKCU "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers" "$INSTDIR\Bin\GTF_STFM.exe" "~ RUNASADMIN"
  WriteRegStr HKLM "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers" "$INSTDIR\Bin\GTFS_U.exe" "~ RUNASADMIN"
  WriteRegStr HKCU "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers" "$INSTDIR\Bin\GTFS_U.exe" "~ RUNASADMIN"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Bin\GTF_STFM.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\*"
  Delete "$INSTDIR\Util\*"
  Delete "$INSTDIR\DB\*"
  Delete "$INSTDIR\Config\*"
  Delete "$INSTDIR\Bin\*"
  Delete "$INSTDIR\TEMP\*"
  Delete "$INSTDIR\Logs\*"

  Delete "$SMPROGRAMS\GTF_STFM\Uninstall.lnk"
  Delete "$DESKTOP\GTF_STFM.lnk"
  Delete "$SMPROGRAMS\GTF_STFM\GTF_STFM.lnk"

  RMDir /r "$SMPROGRAMS\GTF_STFM"
  RmDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd